# Order-Mngmnt

./: README.md  documentatie.docx  documentatie3.docx
assignment3/: pom.xml
assignment3/src/main/java/BLL/: ClientBLL.java  OrderBLL.java  ProductBLL.java
assignment3/src/main/java/BLL/Vals/: EmailValidator.java  PhoneNumberValidator.java  PriceValidator.java  QuantityValidator.java  StockValidator.java  Val.java
assignment3/src/main/java/DAO/: AbstractDAO.java  ClientDAO.java  OrderDAO.java  ProductDAO.java
assignment3/src/main/java/DataAccess/: ConnectionFactory.java
assignment3/src/main/java/Model/: Client.java  Orders.java  Product.java
assignment3/src/main/java/PresentationLayer/: App.java  ClientController.java  HomeController.java  OrderController.java  ProductController.java
assignment3/src/main/resources/PresentationLayer/: client.fxml  home.fxml  order.fxml  product.fxml
proiect/: pom.xml
proiect/src/main/java/: module-info.java
proiect/src/main/java/sample/: Controller.java  Main.java  Monomial.java  Operations.java  Polynomial.java
proiect/src/main/resources/: sample.fxml
proiect/src/test/java/: OperationTest.java
